@content-top-margin: 80px;

//Logo
@logo: image-url('logo.png') no-repeat;
@logo-width:242px;
@logo-height:53px;

#content{
  margin-top: @content-top-margin
}

a.logo{
  background: @logo;
  width: @logo-width;
  height: @logo-height;
  padding:5px;
  margin-top:5px;
  float:left;
}

.navbar .nav{
  margin-top:18px;
  margin-left:40px
}

